<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/fanhui_xueshengzheng"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="10sp"
            android:src="@drawable/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10sp"
            android:text="学生证"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍摄/上传您的学生证"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_marginTop="25sp"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="200sp"
            android:layout_height="100sp"
            android:background="#CCCC"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70sp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zhaoxiangji"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0066ff"
                android:text="点击拍摄/上传封面"
                android:textSize="12sp"
                android:layout_marginTop="5sp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200sp"
            android:layout_height="100sp"
            android:background="#CCCC"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220sp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zhaoxiangji"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0066ff"
                android:text="点击拍摄/上传第一页"
                android:textSize="12sp"
                android:layout_marginTop="5sp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息仅用于身份验证"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20sp"/>

    </RelativeLayout>

</LinearLayout>