<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/fanhui_liaotian"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="10sp"
            android:src="@drawable/fanhui" />

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="某某某"
            android:textSize="18sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yuanjiao"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在吗？"
                android:layout_marginLeft="10dp"
                android:background="@drawable/yuanjiao"/>

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/touxiang"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/touxiang"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yuanjiao"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在"
                android:layout_marginLeft="10dp"
                android:background="@drawable/yuanjiao"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginTop="220dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yuanjiao"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在干嘛？"
                android:layout_marginLeft="10dp"
                android:background="@drawable/yuanjiao"/>

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/touxiang"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/touxiang"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yuanjiao"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看电视"
                android:layout_marginLeft="10dp"
                android:background="@drawable/yuanjiao"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginTop="340dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yuanjiao"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="什么牌子的电视"
                android:layout_marginLeft="10dp"
                android:background="@drawable/yuanjiao"/>

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/touxiang"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_above="@id/fasongxiaoxi_liaotian"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#CCCC"
        android:alpha="0.5"></RelativeLayout>

    <LinearLayout
        android:id="@+id/fasongxiaoxi_liaotian"
        android:layout_width="wrap_content"
        android:layout_height="70sp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/border_black">

            <EditText
                android:layout_width="220sp"
                android:layout_height="40sp"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:hint="发送消息" />

        </RelativeLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="发送"
            android:background="@drawable/yuanjiao_lan"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</RelativeLayout>