<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/fanhui_xiaoyuanxiaobao"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="10sp"
            android:src="@drawable/fanhui" />

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校园小报"
            android:textSize="18sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="-30sp">

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="380sp"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingRight="@dimen/card_padding" />

                </android.support.design.widget.CoordinatorLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="最新小报"
                        android:layout_marginLeft="15sp"
                        android:layout_marginTop="10sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/tupian1"
                            android:layout_width="150sp"
                            android:layout_height="100sp"
                            android:background="@drawable/xinwen1"
                            android:layout_marginTop="10sp"
                            android:layout_marginLeft="20sp"/>

                        <TextView
                            android:layout_below="@+id/tupian1"
                            android:layout_width="150sp"
                            android:layout_height="wrap_content"
                            android:text="第一届校运动会火热召开"
                            android:textSize="12sp"
                            android:layout_marginTop="10sp"
                            android:layout_marginLeft="20sp"
                            android:gravity="center"/>

                        <ImageView
                            android:id="@+id/tupian2"
                            android:layout_width="150sp"
                            android:layout_height="100sp"
                            android:background="@drawable/xinwen2"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10sp"
                            android:layout_marginRight="20sp"/>

                        <TextView
                            android:layout_below="@+id/tupian2"
                            android:layout_width="150sp"
                            android:layout_height="wrap_content"
                            android:text="辅导员组织学生活动"
                            android:textSize="12sp"
                            android:layout_marginTop="10sp"
                            android:layout_marginRight="20sp"
                            android:layout_alignParentRight="true"
                            android:gravity="center"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/tupian3"
                            android:layout_width="150sp"
                            android:layout_height="100sp"
                            android:background="@drawable/xinwen3"
                            android:layout_marginTop="20sp"
                            android:layout_marginLeft="20sp"/>

                        <TextView
                            android:layout_below="@+id/tupian3"
                            android:layout_width="150sp"
                            android:layout_height="wrap_content"
                            android:text="篮球赛表演"
                            android:textSize="12sp"
                            android:layout_marginTop="10sp"
                            android:layout_marginLeft="20sp"
                            android:gravity="center"/>

                        <ImageView
                            android:id="@+id/tupian4"
                            android:layout_width="150sp"
                            android:layout_height="100sp"
                            android:background="@drawable/xinwen4"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20sp"
                            android:layout_marginRight="20sp"/>

                        <TextView
                            android:layout_below="@+id/tupian4"
                            android:layout_width="150sp"
                            android:layout_height="wrap_content"
                            android:text="新开小店捧场啦"
                            android:textSize="12sp"
                            android:layout_marginTop="10sp"
                            android:layout_marginRight="20sp"
                            android:layout_alignParentRight="true"
                            android:gravity="center"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/tupian1"
                            android:layout_width="150sp"
                            android:layout_height="100sp"
                            android:background="@drawable/xinwen1"
                            android:layout_marginTop="10sp"
                            android:layout_marginLeft="20sp"/>

                        <TextView
                            android:layout_below="@+id/tupian1"
                            android:layout_width="150sp"
                            android:layout_height="wrap_content"
                            android:text="第一届校运动会火热召开"
                            android:textSize="12sp"
                            android:layout_marginTop="10sp"
                            android:layout_marginLeft="20sp"
                            android:gravity="center"/>

                        <ImageView
                            android:id="@+id/tupian2"
                            android:layout_width="150sp"
                            android:layout_height="100sp"
                            android:background="@drawable/xinwen2"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10sp"
                            android:layout_marginRight="20sp"/>

                        <TextView
                            android:layout_below="@+id/tupian2"
                            android:layout_width="150sp"
                            android:layout_height="wrap_content"
                            android:text="辅导员组织学生活动"
                            android:textSize="12sp"
                            android:layout_marginTop="10sp"
                            android:layout_marginRight="20sp"
                            android:layout_alignParentRight="true"
                            android:gravity="center"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/tupian3"
                            android:layout_width="150sp"
                            android:layout_height="100sp"
                            android:background="@drawable/xinwen3"
                            android:layout_marginTop="20sp"
                            android:layout_marginLeft="20sp"/>

                        <TextView
                            android:layout_below="@+id/tupian3"
                            android:layout_width="150sp"
                            android:layout_height="wrap_content"
                            android:text="篮球赛表演"
                            android:textSize="12sp"
                            android:layout_marginTop="10sp"
                            android:layout_marginLeft="20sp"
                            android:gravity="center"/>

                        <ImageView
                            android:id="@+id/tupian4"
                            android:layout_width="150sp"
                            android:layout_height="100sp"
                            android:background="@drawable/xinwen4"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20sp"
                            android:layout_marginRight="20sp"/>

                        <TextView
                            android:layout_below="@+id/tupian4"
                            android:layout_width="150sp"
                            android:layout_height="wrap_content"
                            android:text="新开小店捧场啦"
                            android:textSize="12sp"
                            android:layout_marginTop="10sp"
                            android:layout_marginRight="20sp"
                            android:layout_alignParentRight="true"
                            android:gravity="center"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</LinearLayout>
