<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/fanhui_nicheng"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="10sp"
            android:src="@drawable/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10sp"
            android:text="昵称"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp">

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入昵称"
            android:background="#00000000" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#CCCC"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"></RelativeLayout>

    <Button
        android:id="@+id/baocun_nicheng"
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:background="@drawable/yuanjiao_lan"
        android:text="保存"
        android:textSize="15sp"
        android:textColor="#FFFF"/>

</LinearLayout>