<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/fanhui_wodetiezi"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="10sp"
            android:src="@drawable/fanhui" />

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的贴子"
            android:textSize="18sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCCC"
        android:alpha="0.5">

        <TextView
            android:id="@+id/quanbutiezi_wodetiezi"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:gravity="center_vertical"
            android:paddingLeft="10sp"
            android:text="全部帖子(1)"
            android:textColor="#000000" />

    </RelativeLayout>
<ListView
    android:id="@+id/my_wdtz_Listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ListView>

</LinearLayout>