<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--导航条-->
    <LinearLayout
        android:id="@+id/daohangtiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/tupian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
          <ImageButton
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:layout_marginLeft="50dp"
              android:src="@drawable/gj"/>
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/gj"/>
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/gj"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="兼职指南"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="兼职分类"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="兼职库"/>
        </LinearLayout>
    </LinearLayout>
    <!--灰色间隙条-->
    <LinearLayout
        android:id="@+id/jianxi"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_below="@id/daohangtiao"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#000"
        android:alpha="0.1">
    </LinearLayout>
    <!--岛内兼职-->
<LinearLayout
    android:id="@+id/daowaijianzhi"
    android:layout_below="@id/jianxi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:text="岛内兼职："/>
    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="280dp"
        android:background="#00000000"
        android:text=">"/>
</LinearLayout>
    <!--灰色间隙条-->
    <LinearLayout
        android:id="@+id/jianxi2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_below="@id/daowaijianzhi"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#000"
        android:alpha="0.1">
    </LinearLayout>
    <!--岛外兼职左右滑动-->
        <HorizontalScrollView
            android:layout_below="@id/jianxi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/jianzhi_tupian"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:src="@drawable/gj">
                </ImageView>
                <TextView
                    android:id="@+id/jianzhi_neirong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff6600"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15/小时"
                />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
