<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--左侧布局-->
    <LinearLayout
        android:id="@+id/zuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        >
        <!--发布的图片-->
    <ImageView
        android:id="@+id/img"
        android:layout_width="120dp"
        android:layout_height="75dp"
        />
        <!--发布的内容-->
        <TextView
            android:id="@+id/neirong"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="帮我拿快递"/>
        <!--快递的价格-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格："/>
            <TextView
                android:id="@+id/na_jiage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2元"
                />

        </LinearLayout>
        <!--帮拿的取件地址-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取件地址："/>
            <TextView
                android:id="@+id/na_qujiandizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校内蜂巢"
                />

        </LinearLayout>
        <!--帮拿快递的寄件地址-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收件地址："/>
            <TextView
                android:id="@+id/na_shoujiandizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2-312"
                />

        </LinearLayout>
    </LinearLayout>
    <!--右侧布局-->
    <LinearLayout
        android:id="@+id/you"
        android:layout_toRightOf="@id/zuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        >
        <!--发布的图片-->
        <ImageView
            android:id="@+id/ji_img"
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:src="@drawable/gj"
            />
        <!--发布的内容-->
        <TextView
            android:id="@+id/ji_neirong"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="帮我拿快递"/>
        <!--快递的价格-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格："/>
            <TextView
                android:id="@+id/ji_jiage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2元"
                />

        </LinearLayout>
        <!--帮寄的取件地址-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取件地址："/>
            <TextView
                android:id="@+id/ji_qujiandizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2-312"
                />

        </LinearLayout>
        <!--帮寄的寄件地址-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="寄件地址："/>
            <TextView
                android:id="@+id/ji_jijiandizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校内蜂巢"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/you"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc"/>
</RelativeLayout>