<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing">

    <LinearLayout
        android:id="@+id/ll_yingyonglan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:layout_marginLeft="10sp">

        <ImageView
            android:id="@+id/fanhui_sjdl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fanhui" />

    </LinearLayout>

    <ImageView
        android:layout_below="@id/ll_yingyonglan"
        android:id="@+id/logo"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60sp"
        android:background="@drawable/touxiang" />

    <RelativeLayout
        android:id="@+id/ll_shoujihaoma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="30sp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/img_shouji"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/shouji"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/edit_shoujihaoma"
            android:layout_width="230sp"
            android:layout_height="45sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_shape"
            android:hint="手机号码" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_yanzhengma"
        android:layout_below="@id/ll_shoujihaoma"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:layout_width="230sp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ll_duanxin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_duanxin"
                android:layout_width="100sp"
                android:layout_height="40sp"
                android:gravity="center"
                android:hint="验证码"
                android:background="@drawable/btn_shape"/>

            <Button
                android:id="@+id/btn_huoquyanzheng"
                android:layout_alignParentRight="true"
                android:layout_width="80sp"
                android:layout_height="40sp"
                android:background="@drawable/btn_shape"
                android:layout_centerHorizontal="true"
                android:text="52s"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_xieyi"
        android:layout_below="@id/ll_yanzhengma"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同意协议"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《探点校园安全条款》"
            android:textColor="#0000FF"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_shoujijiemiandenglu"
        android:onClick="denglu2_click"
        android:layout_below="@id/ll_xieyi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        android:background="@drawable/btn_shape"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:text="登录"/>

    <TextView
        android:layout_above="@+id/tv_mingzi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-----------------V1.0-----------------"
        android:textColor="#FFFFFF"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_mingzi"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BY探点校园"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>