<LinearLayout
    android:id="@+id/text_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <!--帖子内容-->
    <RelativeLayout
        android:id="@+id/xuanshang_buju1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:circle="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:id="@+id/rl_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp">
            <!--头像-->
            <com.kyun.android.baisibudejie.pro.newpost.view.views.CircleNetworkImageImage
                android:id="@+id/Xs_userurl"
                android:layout_width="40dp"
                android:layout_height="40dp"
                circle:civ_border_width="1dp"
                circle:civ_border_color="@android:color/transparent"
                circle:civ_border_overlay="true"
                circle:civ_fill_color="@android:color/transparent"
                android:background="@mipmap/morentouxiang"/>

            <!--头像右边的布局-->
            <LinearLayout
                android:layout_toRightOf="@id/Xs_userurl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <!--名字及右边的【急】-->
                    <TextView
                        android:id="@+id/Xs_username"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="多岁的"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:text="急"
                        android:textColor="#ff9933"
                        android:textSize="12dp"
                        />
                </LinearLayout>
                <!--信誉值-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/Xs_xyz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:text="信誉值：" />

                    <TextView
                        android:id="@+id/Xs_xinyuzhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <!--发布内容-->
        <TextView
            android:id="@+id/Xs_posttext"
            android:layout_below="@id/rl_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="古娜拉黑暗之神-呼呼拉呼-黑魔变身"/>
        <LinearLayout
            android:id="@+id/buji_tupian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Xs_posttext"
            android:orientation="horizontal">
            <!--发布图片-->
            <ImageView
                android:id="@+id/Xs_posturl"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_height="250sp"
                android:scaleType="fitXY"
                android:transitionName="image"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="250sp" />


        </LinearLayout>
        <!--转发，点赞，评论等功能条-->
        <RelativeLayout
            android:id="@+id/gongneng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buji_tupian"
            android:background="#CCFF"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_toLeftOf="@id/pinglun_gongneng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--转发功能-->
                    <ImageView
                        android:id="@+id/Xs_zhuanfa"
                        android:layout_width="35sp"
                        android:layout_weight="1"
                        android:layout_height="35sp"
                        android:background="#00000000"
                        android:src="@drawable/zhuanfa" />


                    <!--评论功能-->
                    <ImageView
                        android:id="@+id/imgbtn_pinglun"
                        android:onClick="imgbtn_pinglun"
                        android:layout_weight="1"
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:background="#00000000"
                        android:src="@drawable/pinglun" />
                    <!--评论数-->
                    <TextView
                        android:id="@+id/Xs_pinglun"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="100" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pinglun_gongneng"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <!--发布时间-->
                <TextView
                    android:id="@+id/Xs_shijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019.7.28"/>
            </RelativeLayout>

        </RelativeLayout>
        <!--灰色间隙条-->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/gongneng"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#000"
            android:alpha="0.1"
            android:orientation="horizontal" />

    </RelativeLayout>
    <!--评论区-->
    <RelativeLayout
        android:layout_below="@id/xuanshang_buju1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="35dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"/>

        <TextView
            android:layout_toLeftOf="@id/xuanshang_paixu"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="最热"/>
        <ImageView
            android:id="@+id/xuanshang_paixu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_launcher_background"/>
    </RelativeLayout>
</LinearLayout>